# Hexagonal_CSHARP

./: LivroDeReceitas.sln  README.md
adapters/LivroDeRecitas.Adapters.MYSQLServer/: BootStrapper.cs  LivroDeRecitas.Adapters.MYSQLServer.csproj
adapters/LivroDeRecitas.Adapters.MYSQLServer/Context/: LivroDeReceitasContext.cs
adapters/LivroDeRecitas.Adapters.MYSQLServer/Extensions/: MigrationExtension.cs
adapters/LivroDeRecitas.Adapters.MYSQLServer/Migrations/: Database.cs
adapters/LivroDeRecitas.Adapters.MYSQLServer/Repositories/: RepositoryBase.cs  UnitOfWork.cs
core/LivroDeReceitas.Core.Application/: LivroDeReceitas.Core.Application.csproj
core/LivroDeReceitas.Core.Application/Request/Usuario/: UsuarioRegistrarRequest.cs
core/LivroDeReceitas.Core.Application/Response/: ResponseBase.cs
core/LivroDeReceitas.Core.Application/Response/Usuarios/: UsuarioRegistrarResponse.cs
core/LivroDeReceitas.Core.Application/UseCases/Usuario/Registrar/: RegistrarUsuarioUseCase.cs
core/LivroDeReceitas.Core.Application/Validators/Usuario/: UsuarioRegistrarValidator.cs
core/LivroDeReceitas.Core.Application/interfaces/UseCase/Usuarios/: IRegistrarUsuarioUseCase.cs
core/LivroDeReceitas.Core.Shared/: LivroDeReceitas.Core.Shared.csproj
core/LivroDeReceitas.Core.Shared/Extensions/: ConnectionStringExtension.cs
core/LivroDeReceitas.Core.Shared/Resources/: MensagensDeErros.Designer.cs  MensagensDeErros.pt-BR.resx  MensagensDeErros.resx
ports/LivroDeReceitas.Ports.API/: LivroDeReceitas.Ports.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+12 files in other folders)
